<Properties StartupConfiguration="{5B000A09-7F7E-46CB-9B60-620BCBBBC4F2}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="WindowServer/Program.cs">
    <Files>
      <File FileName="WindowServer/Program.cs" Line="13" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.WindowServer PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>