<Properties StartupConfiguration="{0D9CF500-50C7-4FC3-A4E0-6B6124CBC406}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="DoorServer/Program.cs">
    <Files>
      <File FileName="DoorServer/Program.cs" Line="11" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.DoorServer PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>